{
  "name": "phaser-tower-defense-game",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "start http://localhost:8080/ && nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jason7539/phaser-tower-defense-game.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jason7539/phaser-tower-defense-game/issues"
  },
  "homepage": "https://github.com/Jason7539/phaser-tower-defense-game#readme",
  "dependencies": {
    "express": "^4.18.2",
    "nodemon": "^2.0.20",
    "phaser": "^3.55.2",
    "socket.io": "^4.5.4"
  }
}
